---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.midships_k8s_solid.service_name }}
  namespace: default
  labels:
    app: {{ .Values.midships_k8s_solid.pod_name }}
    chart: {{ .Values.midships_k8s_solid.pod_name }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  # Routes traffic only to node that matches selector. Removing any additional hops.
  selector:
    statefulset.kubernetes.io/pod-name: "{{ .Values.midships_k8s_solid.pod_name }}-0"
  ports:
  - name: https
    port: {{ .Values.midships_k8s_solid.port }}
    targetPort: {{ .Values.midships_k8s_solid.port }}
    protocol: TCP
